<!DOCTYPE html>
<html lang="en">
<head>
<title>Joshua A. Barraca</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: lightcyan;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}





<!--
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
} -->




figure {
  background-color: darkcyan;
  float: left;
  width: 20%;
  height: 640px;
}

a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: lightgreen;
  background-color: transparent;
  text-decoration: underline;
}

article {
  background-image: url(https://yunibele.github.io/image/1169320.jpg) ;
  width: 955px;
  height: 518px;
  background-position: center;
  float: right;
  text-align: center;
  padding: 20px;
  width: 70%;
  background-color: lightblue;
  height: 660px; 
  color: yellow;
}


section::after {

  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding= 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.flex-container {
  display: flex;
  background-color: darkgreen;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
}
</style>
</head>
<body>


<header>
  <img src="https://yunibele.github.io/ynbl/something.png" alt="Joshua">
 

</header>

  
  
  
  
<section>
  <figure>
  <img src="https://yunibele.github.io/image/ayaka.png" alt="My Fave Character" width="100%" height="78%">
  <figcaption style="color: yellow;">My fave character</figcaption>
</figure>
  
  
  
  
  
  <article>
    <h1>About me</h1>
    <p>I love <i>ampalaya</i> <s>but not much.</s></p>
    <p>Like to watch and play <b>minecraft</b></p>
    <p>Im the guy who play Genshin Impact</p>
    <p>I play Roblox and</p>
    <p><a href="https://yunibele.github.io/ynbl/">check this!</a>(our web... still under construction)</p>
    <br>
    <p>this web is <i>looking</i> good</p>
    <p>the song <s>beloe</s> <i>below</i> is not my whole playlist</p>
    <br>
    <br>
    <br>
    <p>ill evolve this web</p>
    <p>to see how i program this press "F12"</p>
  </article>
</section>

  
  
  
  
<div class="flex-container">
  <div style="background-color:powderblue;"><iframe width="560" height="315" src="https://www.youtube.com/embed/SO__VQZirJ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div style="background-color:powderblue;"><p style="text-align: center;">hehe genshin vid</p><br><p><--- video on why i played genshin</p></div> 
  <div style="background-color: darkcyan;"><h2 style="text-align: center;">more things about me:</h2>
<!--  <p style="font-size:15px;"> -->
    <ul>
    <li>this web is <u>100%</u> created by me</li>
    <li>I like ICT</li>
    <li>sorry that this web is full of Genshin</li>
    <li>ummm... I have 3 younger sisters</li>
    <li>I hope this is okay</li>
    <li>I can solve Rubiks' Cube</li>
    <li>I play Pet Sim X on Roblox</li>
    <li>we have a shop</li>
    <li>I know a little amount of colors</li>
</ul>
<!-- </p> -->
</div>
  <div style="background-color: darkcyan;"><iframe width="560" height="315" src="https://www.youtube.com/embed/CtpdMkKvB6U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><figcaption style="color: yellow;">Dream(great Minecraft player) face reveal!!!</figcaption></div> 
</div>

  
  
  
<footer>
  <p>this took a pretty long time ...anyways, <strong>check my playlist</strong>:</p>
  <p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5awNIWVrh2ISfvPd5IUZNh?utm_source=generator" width="25%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
       <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1Wcr8zrKqbUX0zwN8Dbr16?utm_source=generator" width="25%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
       <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6I2tqFhk8tq69iursYxuxd?utm_source=generator" width="25%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><figcaption>my playlist</figcaption></p>
</footer>

  
  
  
</body>
</html>

